{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "UseDatabase": "MSSQL",
    "MSSQL": {
      "ConnectionString": "Server=localhost;Database=MyCleanArchDb;User Id=sa;Password=YourPassword123;"
    },
    "MongoDB": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "MyCleanArchDb"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DOTNET_CLEAN_ARCHITECHTURE;User Id=sa;Password=abcABC123;TrustServerCertificate=True;"
  }
}
